NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_SECRET=
CLOUDINARY_API_KEY=
NEXT_PUBLIC_UPLOAD_PRESET=
NEXT_PUBLIC_GRAPHQL="http://localhost:3001/graphql"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=
