# this env file is intended for docker-compose only
#
#  docker-compose up --build
#
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
DATABASE_URL=postgres://myuser:mypassword@postgres:5432/mydatabase
MEILISEARCH_URL=http://meilisearch:7700
