NODE_ENV=development
PORT=3001

DATABASE_URL=

PGHOST=localhost
PGPORT=5432
PGUSER=developer
PGPASSWORD=developer
PGDATABASE=chevere

MEILI_HOST=http://127.0.0.1:7700
MEILI_KEY=masterKey

CLERK_ISSUER_URL=
