GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
NODE_ENV=development
PORT=3001
DATABASE_URL=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=developer
DATABASE_PASSWORD=
DATABASE_NAME=
MEILI_HOST=http://127.0.0.1:7700
MEILI_KEY=
JWT_SECRET=
JWT_EXPIRATION_TIME=
AT_SECRET=
RT_SECRET=
CLERK_ISSUER_URL=