name: CI

on:
  push:
    branches:
      - main
  pull_request:

permissions:
  actions: read
  contents: read

jobs:
  main:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
            
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install bun manually
        run: |
          echo "Installing bun..."
          curl -fsSL https://bun.sh/install | bash
          echo 'export BUN_INSTALL="$HOME/.bun"' >> $GITHUB_ENV
          echo 'export PATH="$BUN_INSTALL/bin:$PATH"' >> $GITHUB_ENV
          echo 'export BUN_INSTALL="$HOME/.bun"' >> $HOME/.bashrc
          echo 'export PATH="$BUN_INSTALL/bin:$PATH"' >> $HOME/.bashrc
          source $HOME/.bashrc
          echo "Bun version:"
          bun --version || echo "Bun installation failed."

      - name: Print environment variables
        run: |
          echo "Printing environment variables..."
          env

      - name: Check Nx version
        run: |
          echo "Checking Nx version..."
          npx nx --version

      - name: Check Node.js version
        run: |
          echo "Checking Node.js version..."
          node --version

      - name: Check Yarn version
        run: |
          echo "Checking Yarn version..."
          yarn --version

      - name: Install dependencies
        run: |
          echo "Installing dependencies..."
          yarn

      # - name: Build
      #   working-directory: apps/api
      #   run: |
      #     echo "Running build with verbose logging..."
      #     npx nx run api:build --verbose

      - name: Run Nx affected
        run: |
          echo "Running Nx affected..."
          npx nx affected -t build --verbose
